# Blender MTL File: 'None'
# Material Count: 6

newmtl material_1
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\dorin\Downloads\umdsosnpdgxs-t\Small Tropical Island\Maps\snd1.jpg
map_Bump C:\\Users\\dorin\\Downloads\\umdsosnpdgxs-t\\Small Tropical Island\\Maps\\terrain_mtl1_bumpamt.jpg

newmtl material_1_grass
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\dorin\Downloads\umdsosnpdgxs-t\Small Tropical Island\Maps\grs1.jpg

newmtl material_1_palm_leaves
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\dorin\Downloads\umdsosnpdgxs-t\Small Tropical Island\Maps\lv1.jpg

newmtl material_1_palm_stems
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\dorin\Downloads\umdsosnpdgxs-t\Small Tropical Island\Maps\plvs1c.jpg

newmtl material_1_plants
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\dorin\Downloads\umdsosnpdgxs-t\Small Tropical Island\Maps\arl1b.jpg

newmtl material_1_rocks
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\dorin\Downloads\umdsosnpdgxs-t\Small Tropical Island\Maps\rc1.jpg
